# Lemon minibot


Hardware

Raspberry Pi3

YDLidar X4

Arduino mega2560

Motor with A/B encode

Software

For raspberry pi 2/3

https://medium.com/@tony92151/%E5%B0%88%E9%A1%8C%E7%AD%86%E8%A8%98-ros-1-c87bd92b16bc


For YDLidar X4

$ cd catkin_ws/src

$ git clone https://github.com/EAIBOT/ydlidar

$ cd ..

$ catkin_make


